{
  "name": "altiora-player",
  "version": "1.0.0",
  "description": "Altiora Secure Desktop Player",
  "main": "dist-electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc -p tsconfig.electron.json",
    "electron:dev": "tsc -p tsconfig.electron.json && electron .",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.1.7",
    "hls.js": "^1.5.8",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "build": {
    "appId": "com.altiora.player",
    "productName": "AltioraPlayer",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "publish": [
        {
          "provider": "github",
          "owner": "altiora",
          "repo": "altiora-player"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Altiora Player"
    }
  }
}
